<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="/css/main.min.css">
  </head>
  <body>
    <h1>strukturinvet</h1>
  </body>
</html>
